RELATORIO DE PERFORMANCE - UNSW-NB15 (XGBoost)
============================================================

Métricas de Teste:
  Acurácia:  0.8749
  Precision: 0.8214
  Recall:    0.9875
  F1-Score:  0.8968

Overfitting Check (Gap Train-Test):
  Gap Acurácia: 0.0792
  Status: ALERTA

Classification Report Detalhado:
              precision    recall  f1-score   support

      Normal       0.98      0.74      0.84     37000
      Attack       0.82      0.99      0.90     45332

    accuracy                           0.87     82332
   macro avg       0.90      0.86      0.87     82332
weighted avg       0.89      0.87      0.87     82332
