RELATORIO DE PERFORMANCE - UNSW-NB15 (SVM)
============================================================

Tempo de Treinamento: 43.7565s
Tempo de Inferência:  0.0482s

Métricas de Teste:
  Acurácia:  0.8077
  Precision: 0.7527
  Recall:    0.9691
  F1-Score:  0.8473

Overfitting Check:
  Gap Treino-Teste: 0.1250
  Status: ALERTA

Classification Report Detalhado:
              precision    recall  f1-score   support

      Normal       0.94      0.61      0.74     37000
      Attack       0.75      0.97      0.85     45332

    accuracy                           0.81     82332
   macro avg       0.85      0.79      0.79     82332
weighted avg       0.84      0.81      0.80     82332
